#DB properties:
db.driver=org.postgresql.Driver
#   com.mysql.jdbc.Driver
db.url=jdbc:postgresql://localhost:5432/dataexam
db.username=user
db.password=user

#--------------------------------------------------------
#database.url=jdbc:postgresql://localhost:5432/topjava02
#database.username=user
#database.password=user

#database.init=true
#jdbc.initLocation=initDB.sql

#hibernate.hbm2ddl.auto=validate

#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
#--------------------------------------------------------


#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.ProgressDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.sam.dataexam.model
db.hibernate.hbm2ddl.auto = create